logging.level.org.springframework.web=trace
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=Todo-app
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For Postgresql DB
#update the url with required value
#spring.jpa.show-sql=true
#spring.application.name=Todo-app
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ecom-db-instance.ctgoavyila2p.us-east-1.rds.amazonaws.com:5432/myecomdb
#spring.datasource.username=postgres
#spring.datasource.password=jesmitha
